{
  "engine": "edge",
  "voice": "zh-CN-XiaoxiaoNeural",
  "scenes": [
    {
      "scene": 1,
      "file": "scene-01.mp3",
      "text": "今天用 1 分钟讲清楚：什么是第二范式，以及为什么要用它。"
    },
    {
      "scene": 2,
      "file": "scene-02.mp3",
      "text": "假设有这样一张表，记录了学号、姓名、课程和成绩。你觉得这样设计有问题吗？"
    },
    {
      "scene": 3,
      "file": "scene-03.mp3",
      "text": "同一个学号对应同一个姓名，但姓名会在每一行重复出现，这就是冗余。"
    },
    {
      "scene": 4,
      "file": "scene-04.mp3",
      "text": "第二范式要求：所有非主键字段，必须完全依赖于整个主键，而不是只依赖其中一部分。"
    },
    {
      "scene": 5,
      "file": "scene-05.mp3",
      "text": "课程名其实只依赖课程号，并不依赖学号，这就是对部分主键的依赖，违反了第二范式。"
    },
    {
      "scene": 6,
      "file": "scene-06.mp3",
      "text": "正确做法是拆成学生表、课程表和选课表，把部分依赖拆开。"
    },
    {
      "scene": 7,
      "file": "scene-07.mp3",
      "text": "记住：第二范式的核心，就是消除非主键字段对部分主键的依赖。"
    }
  ]
}